import * as React from "react";

import Config from "./../../Config";
import Query from "./../Service/Query";
import Service from "../Service/Service";

interface IProps {}

interface IState {
  projectsList: IProject[];
  projectsFilter: IProject[];
}

interface IIssue {
  id: string;
  number: number;
  lastEditedAt: Date;
  bodyText: string;
}

interface ILang {
  name: string;
}

interface IRepositoryTopic {
  node: {
    topic: {
      name: string;
    };
  };
}

interface IProject {
  node: {
    id: string;
    name: string;
    description: string;
    updatedAt: string;
    createdAt: string;
	pushedAt: string;
    hasIssuesEnabled: boolean;
    homepageUrl: string;
    resourcePath: string;
    openGraphImageUrl: string;
	stargazers: {
		totalCount: string
	},
	forks: {
		totalCount: string
	},
    repositoryTopics: {
      edges: IRepositoryTopic[];
    };
    issues: {
      nodes: IIssue[];
    };
    languages: {
      nodes: ILang[];
    };
  };
}

export default class ProjectsList extends React.Component<IProps, IState> {
  constructor(props: IProps) {
    super(props);
    this.state = { projectsList: [], projectsFilter: [] };
    this.getProjects();
  }

  async getProjects() {
    const token = Config.token;
    const host = Query.projectsList.host;
    const query = Query.projectsList.query;
    const variables = {};
    const dataType = "json";
    const response = await new Service().graphql(
      dataType,
      token,
      host,
      query,
      variables
    );
    const projects = await response.user.repositories.edges;
    const projectsWithDescription = await projects.filter(
      (project: IProject) => String(project.node.description) !== "null"
    );
    this.setState({ projectsList: projectsWithDescription });
  }

  openWebPage(event: React.MouseEvent, link: string) {
    event.preventDefault();
    window.open(link);
  }

  getMonth(num: number) {
    return Config.months[num];
  }

  renderLanguages(project: IProject) {
    const languagePosition = {
      right: 0,
	  "marginBottom": "-35px"
    };

	const languageToSVG  = {
		JavaScript : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#ffd600" d="M6,42V6h36v36H6z"/><path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"/></svg> ,
		TypeScript : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><rect width="36" height="36" x="6" y="6" fill="#1976d2"/><polygon fill="#fff" points="27.49,22 14.227,22 14.227,25.264 18.984,25.264 18.984,40 22.753,40 22.753,25.264 27.49,25.264"/><path fill="#fff" d="M39.194,26.084c0,0-1.787-1.192-3.807-1.192s-2.747,0.96-2.747,1.986 c0,2.648,7.381,2.383,7.381,7.712c0,8.209-11.254,4.568-11.254,4.568V35.22c0,0,2.152,1.622,4.733,1.622s2.483-1.688,2.483-1.92 c0-2.449-7.315-2.449-7.315-7.878c0-7.381,10.658-4.469,10.658-4.469L39.194,26.084z"/></svg>,
		HTML : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"/><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"/><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"/><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"/></svg>,
		CSS  : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"/><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"/><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"/><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"/></svg>,
		Python : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#0277BD" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"/><path fill="#FFC107" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"/></svg>,
		SCSS : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#f06292" d="M39.867,25.956c-1.538,0.008-2.87,0.377-3.986,0.928c-0.408-0.815-0.822-1.532-0.891-2.065	c-0.081-0.622-0.175-0.994-0.077-1.735c0.098-0.741,0.527-1.791,0.521-1.87c-0.006-0.079-0.096-0.456-0.983-0.463	c-0.887-0.006-1.646,0.171-1.735,0.405c-0.089,0.234-0.26,0.761-0.366,1.311c-0.155,0.804-1.771,3.673-2.688,5.173	c-0.3-0.586-0.555-1.102-0.608-1.51c-0.081-0.622-0.175-0.994-0.077-1.735c0.098-0.741,0.527-1.791,0.521-1.87	c-0.006-0.079-0.096-0.456-0.983-0.463c-0.887-0.006-1.646,0.171-1.735,0.405c-0.089,0.234-0.185,0.781-0.366,1.311	c-0.182,0.529-2.329,5.314-2.892,6.555c-0.287,0.632-0.536,1.14-0.712,1.486c-0.001-0.001-0.001-0.002-0.001-0.002	s-0.011,0.023-0.029,0.062c-0.151,0.295-0.24,0.458-0.24,0.458s0.001,0.002,0.003,0.006c-0.12,0.217-0.248,0.418-0.311,0.418	c-0.044,0-0.133-0.577,0.019-1.369c0.32-1.66,1.087-4.248,1.08-4.338c-0.004-0.046,0.143-0.497-0.501-0.733	c-0.626-0.229-0.849,0.153-0.906,0.154c-0.055,0.001-0.096,0.135-0.096,0.135s0.697-2.911-1.33-2.911	c-1.268,0-3.024,1.387-3.889,2.644c-0.546,0.298-1.715,0.936-2.954,1.617c-0.476,0.262-0.962,0.529-1.423,0.783	c-0.031-0.035-0.063-0.069-0.095-0.104c-2.459-2.623-7.003-4.478-6.811-8.005c0.07-1.282,0.516-4.658,8.733-8.752	c6.731-3.354,12.12-2.431,13.051-0.386c1.33,2.923-2.88,8.354-9.87,9.138c-2.663,0.299-4.066-0.734-4.415-1.118	c-0.367-0.405-0.422-0.423-0.559-0.347c-0.223,0.124-0.082,0.481,0,0.694c0.209,0.543,1.065,1.506,2.525,1.986	c1.285,0.422,4.412,0.653,8.193-0.81c4.236-1.638,7.543-6.196,6.571-10.005c-0.988-3.874-7.412-5.148-13.492-2.988	C12.44,9.332,8.523,11.35,5.706,13.984c-3.349,3.132-3.883,5.859-3.663,6.998c0.782,4.048,6.361,6.684,8.595,8.637	c-0.11,0.061-0.214,0.118-0.308,0.17c-1.12,0.554-5.373,2.78-6.437,5.131c-1.207,2.667,0.192,4.581,1.118,4.839	c2.869,0.798,5.813-0.638,7.396-2.998c1.582-2.359,1.389-5.432,0.663-6.834c-0.009-0.017-0.019-0.034-0.028-0.052	c0.289-0.171,0.584-0.345,0.876-0.517c0.57-0.335,1.13-0.647,1.615-0.911c-0.272,0.744-0.471,1.637-0.574,2.926	c-0.122,1.514,0.499,3.471,1.311,4.241c0.358,0.339,0.788,0.347,1.06,0.347c0.945,0,1.376-0.786,1.851-1.716	c0.582-1.14,1.099-2.468,1.099-2.468s-0.648,3.586,1.118,3.586c0.644,0,1.291-0.835,1.58-1.26c0.001,0.005,0.001,0.007,0.001,0.007	s0.017-0.028,0.05-0.083c0.067-0.102,0.105-0.167,0.105-0.167s0.001-0.007,0.003-0.019c0.259-0.449,0.833-1.473,1.693-3.162	c1.112-2.182,2.178-4.916,2.178-4.916s0.099,0.668,0.424,1.774c0.191,0.65,0.597,1.369,0.918,2.059	c-0.258,0.358-0.416,0.563-0.416,0.563s0.001,0.004,0.004,0.011c-0.206,0.274-0.437,0.569-0.679,0.857	c-0.878,1.045-1.923,2.239-2.063,2.583c-0.165,0.406-0.126,0.704,0.193,0.945c0.233,0.175,0.647,0.203,1.08,0.174	c0.789-0.053,1.343-0.249,1.617-0.368c0.427-0.151,0.924-0.388,1.39-0.731c0.861-0.633,1.38-1.538,1.33-2.738	c-0.028-0.661-0.238-1.316-0.505-1.934c0.078-0.112,0.156-0.226,0.235-0.34c1.357-1.984,2.41-4.164,2.41-4.164	s0.099,0.668,0.424,1.774c0.164,0.559,0.489,1.17,0.781,1.768c-1.276,1.037-2.067,2.242-2.342,3.032	c-0.508,1.462-0.11,2.124,0.636,2.275c0.338,0.068,0.816-0.087,1.175-0.239c0.447-0.148,0.984-0.395,1.486-0.764	c0.861-0.633,1.689-1.519,1.639-2.718c-0.023-0.546-0.171-1.088-0.372-1.608c1.082-0.451,2.482-0.701,4.266-0.493	c3.827,0.447,4.577,2.836,4.434,3.836c-0.144,1-0.946,1.55-1.215,1.716c-0.268,0.166-0.35,0.224-0.328,0.347	c0.033,0.179,0.157,0.173,0.386,0.134c0.315-0.053,2.009-0.813,2.082-2.659C46.089,28.509,43.844,25.935,39.867,25.956z M10.37,35.9	c-1.268,1.383-3.038,1.905-3.798,1.465c-0.82-0.475-0.495-2.511,1.06-3.979c0.948-0.894,2.172-1.718,2.984-2.225	c0.185-0.111,0.456-0.274,0.786-0.472c0.055-0.031,0.086-0.048,0.086-0.048l-0.001-0.002c0.064-0.038,0.129-0.077,0.196-0.118	C12.25,32.61,11.701,34.449,10.37,35.9z M19.605,29.623c-0.441,1.076-1.365,3.83-1.928,3.682c-0.483-0.127-0.777-2.22-0.096-4.28	c0.342-1.037,1.074-2.276,1.504-2.757c0.692-0.774,1.454-1.027,1.639-0.713C20.959,25.955,19.882,28.948,19.605,29.623z M27.234,33.263c-0.187,0.098-0.359,0.159-0.438,0.112c-0.059-0.035,0.077-0.164,0.077-0.164s0.954-1.027,1.33-1.494	c0.219-0.272,0.472-0.595,0.748-0.955c0.002,0.036,0.003,0.072,0.003,0.107C28.952,32.099,27.764,32.929,27.234,33.263z M33.111,31.923c-0.14-0.099-0.116-0.42,0.343-1.421c0.18-0.393,0.592-1.054,1.306-1.686c0.083,0.26,0.133,0.509,0.132,0.741	C34.883,31.105,33.779,31.683,33.111,31.923z"/></svg>,
		Java : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#F44336" d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z"/><path fill="#F44336" d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z"/><g><path fill="#1565C0" d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z"/><path fill="#1565C0" d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z"/><path fill="#1565C0" d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z"/><path fill="#1565C0" d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z"/><path fill="#1565C0" d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z"/></g></svg>,
		Shell : <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100" width="48px" height="48px"><path fill="#fefdef" d="M82,63.613V36.387c0-3.008-1.603-5.789-4.211-7.293L54.211,15.48c-2.606-1.504-5.814-1.504-8.421,0	L22.211,29.094C19.605,30.598,18,33.379,18,36.387v27.227c0,3.008,1.605,5.789,4.211,7.293L45.789,84.52	c2.607,1.504,5.816,1.504,8.421,0l23.579-13.613C80.397,69.402,82,66.621,82,63.613"/><path fill="#444445" d="M76.843,33.356L53.346,46.411C51.281,47.558,50,49.733,50,52.096v30.022	c0,1.812,1.948,2.959,3.534,2.079l25.434-14.131c0.839-0.701,1.526-1.549,2.032-2.5V35.804C81,33.67,78.708,32.319,76.843,33.356z"/><path fill="#fefdef" d="M60.092,52.778c0.189-0.096,0.345,0.022,0.347,0.269l0.02,2.021c0.845-0.335,1.58-0.426,2.247-0.271	c0.145,0.037,0.209,0.234,0.15,0.468l-0.445,1.79c-0.037,0.136-0.111,0.273-0.202,0.357c-0.04,0.039-0.079,0.067-0.118,0.088	c-0.061,0.03-0.12,0.04-0.175,0.029c-0.305-0.069-1.027-0.227-2.164,0.349c-1.192,0.605-1.61,1.64-1.602,2.408	c0.01,0.92,0.482,1.199,2.109,1.228c2.168,0.035,3.104,0.984,3.126,3.165c0.024,2.146-1.122,4.448-2.873,5.858l0.039,2.003	c0.002,0.241-0.153,0.517-0.344,0.613l-1.186,0.682c-0.189,0.096-0.345-0.022-0.347-0.263l-0.02-1.969	c-1.016,0.423-2.043,0.524-2.7,0.261c-0.125-0.049-0.179-0.232-0.128-0.441l0.429-1.809c0.034-0.141,0.109-0.285,0.212-0.376	c0.035-0.035,0.074-0.062,0.111-0.081c0.067-0.034,0.133-0.042,0.19-0.02c0.707,0.237,1.612,0.126,2.484-0.315	c1.105-0.559,1.846-1.688,1.834-2.809c-0.01-1.016-0.561-1.438-1.9-1.448c-1.704,0.003-3.293-0.33-3.32-2.84	c-0.022-2.067,1.053-4.216,2.754-5.575L58.6,54.13c-0.002-0.248,0.15-0.52,0.344-0.62L60.092,52.778z"/><path fill="#4da925" d="M71.572,68.64l-5.704,3.185c-0.109,0.061-0.244-0.019-0.244-0.143V70.43	c0-0.113,0.061-0.217,0.16-0.273l5.704-3.185c0.111-0.061,0.246,0.019,0.246,0.145v1.248C71.734,68.48,71.672,68.584,71.572,68.64"/><path fill="#1f212b" d="M44,78.213c-0.085,0-0.171-0.021-0.25-0.067l-2-1.155c-0.239-0.138-0.321-0.444-0.183-0.683	c0.138-0.24,0.444-0.32,0.683-0.183l2,1.155c0.239,0.138,0.321,0.444,0.183,0.683C44.341,78.124,44.172,78.213,44,78.213z M40,75.904c-0.085,0-0.171-0.021-0.25-0.067l-11.093-6.404c-0.239-0.138-0.321-0.444-0.183-0.683	c0.138-0.239,0.444-0.319,0.683-0.183l11.093,6.404c0.239,0.138,0.321,0.444,0.183,0.683C40.341,75.814,40.172,75.904,40,75.904z M27,68.398c-0.085,0-0.171-0.021-0.25-0.067l-2.105-1.215c-1.323-0.764-2.145-2.187-2.145-3.715V46c0-0.276,0.224-0.5,0.5-0.5	s0.5,0.224,0.5,0.5v17.401c0,1.171,0.63,2.263,1.645,2.849l2.105,1.215c0.239,0.138,0.321,0.444,0.183,0.683	C27.341,68.309,27.172,68.398,27,68.398z M23,44.5c-0.276,0-0.5-0.224-0.5-0.5v-3c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v3	C23.5,44.276,23.276,44.5,23,44.5z M23,39.5c-0.276,0-0.5-0.224-0.5-0.5v-2.4c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5V39	C23.5,39.276,23.276,39.5,23,39.5z"/><path fill="#1f212b" d="M77.855,28.553l-23.21-13.399c-2.816-1.627-6.466-1.629-9.29,0l-23.211,13.4	C19.279,30.209,17.5,33.292,17.5,36.6v26.802c0,3.308,1.779,6.391,4.645,8.045l23.212,13.4c1.412,0.814,3.018,1.245,4.644,1.245	c1.628,0,3.234-0.431,4.645-1.245l23.211-13.4c2.864-1.653,4.645-4.735,4.645-8.045V36.6C82.5,33.291,80.721,30.208,77.855,28.553z M46.355,83.114l-23.211-13.4c-2.248-1.298-3.645-3.716-3.645-6.312V36.6c0-2.596,1.396-5.015,3.645-6.314l23.211-13.399	c1.107-0.639,2.367-0.977,3.645-0.977c1.279,0,2.539,0.338,3.645,0.977l23.211,13.399c1.051,0.607,1.906,1.465,2.529,2.465	c-0.907-0.355-1.911-0.317-2.785,0.169L53.104,45.974c-2.223,1.234-3.604,3.58-3.604,6.122v30.022c0,0.738,0.282,1.417,0.763,1.939	C48.909,84.104,47.541,83.798,46.355,83.114z M76.855,69.714l-23.211,13.4c-0.6,0.346-1.249,0.591-1.918,0.749	c-0.101-0.038-0.204-0.072-0.3-0.129c-0.58-0.341-0.926-0.946-0.926-1.617V52.096c0-2.179,1.184-4.19,3.09-5.248l23.496-13.054	c0.351-0.195,0.733-0.292,1.116-0.292c0.4,0,0.801,0.107,1.164,0.32c0.417,0.245,0.719,0.609,0.911,1.028	c0.141,0.567,0.223,1.153,0.223,1.75v26.802C80.5,65.999,79.104,68.417,76.855,69.714z"/></svg>,

	}

    return project.node.languages.nodes.map((language: ILang) => {
		//console.log(language.name);
		const icon = React.createElement("div");
		
		if(	language.name == "JavaScript" 
			|| language.name == "HTML" 
			|| language.name == "CSS" 
			|| language.name == "TypeScript" 
			|| language.name == "Python"
			|| language.name == "SCSS"
			|| language.name == "Java"
			|| language.name == "Shell"
		){
			return (
				<div className="relative" style={languagePosition}>					
						{languageToSVG[language.name]}
				  <br/>
				</div>
			  );
		}
		
      
    });
  }

  renderProjectsList() {
	  
    return this.state.projectsList.map((project: IProject, id: number) => {
      //project.node.languages.nodes.map((language: ILang) => {
      //console.log(language.name);
      // })

      const languagePosition = {
        top: 0,
        right: 0,
      };

	  const stargazersPosition = {
        top: 0,
        left: 0,
      };


	  const card = {
		height: "430px",
		width: "302px"
	}


      return (
        <div>
          <div
            key={project.node.id}
            className="shadow-lg hover:shadow-md bg-white rounded-lg overflow-hidden relative"
			style = {card}
          >
            <img
              className="object-cover w-full h-48 w-70max-w-70 min-w-70"
              src={project.node.openGraphImageUrl}
              alt="project_picture"
            />

            <div className="absolute" style={languagePosition}>
              {
			  	this.renderLanguages(project)
			  }
            </div>
			  	{project.node.stargazers.totalCount !="0" ? (
					<div>
					<div className="absolute" style={stargazersPosition}>
						<div className="relative">
							<svg width="48px" height="48px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m7.68 26.92a81.36 81.36 0 0 1 9.32-3.35 46.42 46.42 0 0 1 5.66-1.06s2.28-5.09 3.59-7.66 2.16-4.28 3.6-4.43 4.31 4.43 5.71 6.84 2.6 4.41 2.6 4.41 9.72.9 13.22 1.06 4.78.25 5.15 1.19-8 7-9.68 8.31a21.53 21.53 0 0 0 -2.69 2.5s1.78 6.4 2.94 11.06 1.65 6.41 1.12 7.31-2.16.41-3.56-.37-7.56-4.78-9.88-6.1-3.18-1.21-3.34-1.18-8.81 4.62-11.56 6.15-4.26 1.57-4.88 1.4-.31-1.78-.09-3 3.69-13.6 3.69-13.78a44.64 44.64 0 0 0 -7-5.57c-2.6-1.65-3.54-2.05-3.76-2.23s-.66-1.29-.16-1.5z" fill="#1d1d1b"/><path d="m10.87 27.45c.21-.35 6.44-2.38 9.22-3s3.28-.56 3.43-.69 2.82-5.59 4.19-8.12 1.88-3.16 2.1-3.16a81.12 81.12 0 0 1 5.19 7.72c1.27 2.25 1.52 2.8 1.71 2.8s9.35.81 12.5 1 4.63.41 4.5.63-5.47 4.12-8 6.31-3.71 2.98-3.65 3.35 1.53 6.38 1.43 6.31a25.89 25.89 0 0 0 -3.49-1.6c-.12.12-.65.84-.4 1.09s4.12 2 4.12 2.19.32 1.69.32 1.69-5.25-3-5.47-3-.88.56-.72.78 6.31 3.56 6.47 3.78a5.48 5.48 0 0 1 .56 1.53c-.09 0-7.72-4.5-8-4.44s-.75.94-.66 1 8.91 5.19 9.07 5.44.87 2 .68 2-7.59-4.34-10.4-5.9-3.47-1.79-4-1.75a121.69 121.69 0 0 0 -11.47 5.75c-2.16 1.31-3 1.56-3.07 1.4s2.44-10.06 3-12.5.79-2.87.16-3.65a27.46 27.46 0 0 0 -5.47-4.22c-2.6-1.62-3.95-2.59-3.85-2.74z" fill="#fab900"/><path d="m27.06 21c-.33-.33 2.18-4.69 2.31-4.69s.81.16.87.41a32.48 32.48 0 0 1 -2 4.72 3.18 3.18 0 0 1 -1.18-.44z" fill="#1d1d1b"/></svg>						
						</div>	
					</div>
					<div className="absolute" style={stargazersPosition}>
						<div className="relative">
							<div className="my-4 mx-5 text-xs underline subpixel-antialiased text-black">
								{project.node.stargazers.totalCount}
							</div>						
						</div>
					</div>
					</div>
				):("")}
				
			
			

            <div className="relative p-4 h-60 max-h-60">
              <h3 className="text-base md:text-xl font-medium text-gray-800 underline decoration-pink-500">
                {project.node.name}
              </h3>

              <p className="mt-4 text-base md:text-xs text-gray-600">
                (updated {new Date(project.node.pushedAt).getDate()}.
                {this.getMonth(new Date(project.node.pushedAt).getMonth())}.
                {new Date(project.node.pushedAt).getFullYear()})
              </p>
              <p>
                <a
                  className="text-xs font-semibold inline-block py-1 px-2 uppercase rounded text-white bg-yellow-400  hover:bg-yellow-500 uppercase last:mr-0 mr-1"
                  href="#"
                  onClick={(e) => {
                    this.openWebPage(
                      e,
                      "https://github.com" + project.node.resourcePath
                    );
                  }}
                >
                Source
                </a>
                &nbsp;
                {project.node.homepageUrl === "" ||
                project.node.homepageUrl == null ? (
                  ""
                ) : (
                  <a
                    className="text-xs font-semibold inline-block py-1 px-2 uppercase rounded text-white bg-blue-400  hover:bg-blue-500 uppercase last:mr-0 mr-1"
                    href="#"
                    onClick={(e) => {
                      this.openWebPage(e, project.node.homepageUrl);
                    }}
                  >
                    Show Web
                  </a>
                )}
              </p>
              <p className="mt-2 text-base md:text-sx text-gray-600">
                {project.node.description}
              </p>
            </div>
          </div>
        </div>
      );
    });
  }

  render() {
    return (
      <div className="container mb-20">
        <article>
          <h4 className="text-2xl font-normal leading-normal mt-0 mb-2 text-gray-500">
            Pet Projects:
          </h4>
          <ul className="grid justify-items-center grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6 w-full mt-10">
            {this.renderProjectsList()}
          </ul>
        </article>
      </div>
    );
  }
}
